FROM ros:humble-ros-base

# Create the user
RUN groupadd --gid 1000 iii
RUN useradd --uid 1000 --gid 1000 -m iii
RUN apt-get update
RUN apt-get install -y sudo
RUN echo iii ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/iii
RUN chmod 0440 /etc/sudoers.d/iii
RUN apt-get update && apt-get upgrade -y
RUN usermod -s /bin/bash iii

# Install dependencies
COPY src/III-Drone-Core/scripts /scripts

RUN \
    apt update && \
    apt install -y ros-humble-rmw-cyclonedds-cpp && \
    /scripts/install_dependencies.sh && \
    rm -rf /scripts && \
    apt update

# Install necessary packages and dependencies
RUN apt-get update && apt-get install -y \
    python3-colcon-common-extensions \
    python3-pip

RUN apt-get update && apt-get upgrade -y

# Create workspace folder and set ownership
RUN mkdir -p /home/iii/ws/src
RUN chown -R iii:iii /home/iii/ws

WORKDIR /home/iii/ws

# RUN echo "source /opt/ros/humble/setup.bash" >> /etc/bash.bashrc
# RUN echo "source /home/iii/ws/install/setup.bash 2> /dev/null" >> /etc/bash.bashrc

# Install userspace tools
USER iii

RUN sudo apt-get install vim -y

COPY requirements.txt /requirements.txt

RUN sudo chown -R iii:iii /requirements.txt

RUN pip3 install --upgrade pip
RUN pip3 install -r /requirements.txt

RUN sudo rm -rf /requirements.txt

ENV SHELL /bin/bash

# Copy the entrypoint script
COPY entrypoint_real.sh /entrypoint.sh
RUN sudo chmod +x /entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]
